{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ApiAuth": "http://localhost:5093/",
    "ApiControl": "http://localhost:5081/"
  }
}
