{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=CTS1A519456\\SQLEXPRESS;Database=DEV_LabOpsAutenticacao;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "KjIjseUTbcwrytb!@#7127318*!28418274_jerufBsdnajhduwr",
    "Audience": "http://localhost:8680",
    "Issuer": "http://localhost:8680",
    "ExpiraEmMinutos": 120
  }
}